<!DOCTYPE html>
<html>
    <head>
        <title> Melatys Speciality Foods </title>
        <link rel="stylesheet" href="nursakinah_style1.css"/>

        <style>
            table 
            {
                width: 100%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th{
                background-color: #f2f2f2;
            }

            footer {
                text-align: center;
                padding: 20px;
                margin-top: 40px;
                background-color: #f2f2f2;
            }

        </style>
    </head>

    <body>

        <nav>
            <a href="index.html" class="button" >Homepage </a>
            <a href="product.html" class="button" >Product </a>
            <a href="promotion.html" class="button" >Promotion </a>
            <a href="order.html" class="button" >Order </a>
            <a href="about.html" class="button" >About </a>
        </nav>

         <div class="hero-section" id="index"> 
            <h1> Welcome to Melatys Speciality Foods</h1>
         </div>

        <div style="text-align: center;" >
            <h3 style="font-size: 30px;">Your friendly cute marketplace for all things fresh local, and lovely</h3>
        </div>

        <div class="slideshow"></div>

            <h2 id="products">Popular Picks</h2>
            <div class="products">
                <div class="product-card">
                    <img src="images/strawberry.jpeg" alt="Strawberries">
                    <p>Fresh Strawberries</p>
                    <p class="price">RM6.50/pack </p>
                </div>

                <div class="product-card">
                    <img src="images/carrot.jpg" alt="Carrots">
                    <p>Fresh Carrots</p>
                    <p class="price">RM4.50/pack</p>
                </div>        

                <div class="product-card">
                    <img src="images/minyak masak.jpg" alt="Cooking Oil">
                    <p>Cooking Oil</p>
                    <p class="price"> RM33.90</p>
                </div>

                <div class="product-card">
                    <img src="images/susu.jpg" alt="Milk">
                    <p>Fresh Farm Milk</p>
                    <p class="price">RM8.45</p>
                </div>
            </div>
        </div>

        <div style="text-align: center; margin-top: 50px;">
            <h2>What Our Customer Say?</h2>
            <p><em>"Super fresh items! Will buy again! Gonna grab my fav ice cream again with cheapest price!"</em> - Aliya, Kangar</p>
            <p><em>"Looking for fresh broccoli? Or carrot? Or any vege and fruits? Melatys always be my go-to market now!"</em> - Darwish, Pauh</p>
        </div>

        <br>

        <div style="text-align: center; margin-top: 30px;">
            <a href="#"><img src="images/Fb.png" alt="Facebook" width="35" style="margin: 0 10px;" ></a>
            <a href="#"><img src="images/ig.jpg" alt="Instagram" width="35" style="margin: 0 10px;"></a>
            <a href="#"><img src="images/tiktok.png" alt="Tiktok" width="35" style="margin: 0 10px;"></a>
            <p>Reach us in social media!</p>
        </div>

        <div class="footer">
            &copy; 2025 Melatys Speciality Foods. Made with love and freshness.<br/>
        </div>

    </body>
</html>