body {
    background-color: #fdfaf6;
    font-family: 'Poppins', Tahoma, sans-serif;
    color: #4a4a4a;
}

.hero-section 
{
    background-image: url("images/shop.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 100px 20px;
    text-align: center;
    border-radius: 16px;
    color: #777;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    margin: 40px auto;
}

.hero-section h1 
{
    font-size: 100px;
    font-weight: bold;
    color: #d6f0ff;
    text-shadow: 0 0 8px #f48cb7,
                 0 0 12px #f48cb7,
                 0 0 16px #f48cb7;
    margin-bottom: 10px;
}

.container {
    width: auto;
    margin: auto;
    background-color: #fffaf0;
    border: 2px solid #f9dce3;
    padding: 20px;
    text-align: center;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0, 0, 0,  0.05);
    margin-top: 40px;
}

h1 {
    font-size: 80px;
    color: #ffb7d5;
    margin-bottom: 10px;
}

h2 {
    font-size: 50px;
    color: #fab8c2;
    margin-bottom: 20px;
}

h3 {
    font-size: 20px;
    color: #f4c8dc;
    background-color: #f9dce3;
    color: #4a4a4a; 
    padding: 12px 20px;
    border-radius: 16px;
    display: inline-block;
    margin: 30px;
    text-align: center;
}

h4 {
    font-size: 30px;
    margin: 2px;
    background-color: #fccad1;
    color: #ffffff; 
    padding: 6px 6px;
    border-radius: 10px;
    display: inline-block;
}

h5 {
    font-size: 35px;
    color: #fab8c2;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    color: #542035;
    margin-bottom: 20px;
}

.button 
{
    background-color: #ffd5ec;
    color: #4a4a4a; 
    padding: 12px 24px;
    border-radius: 16px;
    font-weight: bold;
    display: inline-block;
    margin: 20px auto;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.button:hover
{
    background-color: #d6f0ff;
}

.products
{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

.product1
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-card
{
    background-color: #ffffff;
    height: 280px;
    width: 250px;
    border: 1px solid #f4c8dc;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
    margin: auto;
}


.product-card img
{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    width: auto;
    border-radius: 12px;
}

.product-card p
{
    font-size: 20px;
    color: #f48cb7;
    margin-top: 5px;
    font-weight: 800;
    text-align: center;
}

.product-card p.price
{
    font-size: 15px;
    color: #4a4a4a;
    text-align: center;
}

.footer
{
    text-align: center;
    font-size: 0.9em;
    color: #777;
    margin: 40px 20px;
}

a
{
    color: #a678d9;
}

a:hover 
{
    color: #8e5bb4;
}

table 
{
    table-layout: fixed;
    width: 100%;
}

th, td 
{
    width: 20%;
    word-wrap: break-word;
}